*** Variables ***
&{dictCart}
...    icon_cart=chain=**/XCUIElementTypeButton[`name == 'ic cart'`]

&{dictHeader}
...    txt_search=chain=**/XCUIElementTypeTextField[`value BEGINSWITH "${search_page_dto.txt_search}"`]
...    txt_search_after_click=chain=**/XCUIElementTypeTextField[`label == "search_text_field"`]