*** Variables ***
&{dictCart}
...    icon_cart=android=UiSelector().resourceIdMatches(".*id/imageButton$")

&{dictHeader}
...    txt_search=android=UiSelector().resourceIdMatches(".*id/buttonSearch$")
...    txt_search_after_click=android=UiSelector().resourceIdMatches(".*id/search_src_text$")