*** Variables ***
&{loginpagelist}
...    txt_username=xpath=//*[@name='customerEmail']
...    txt_password=xpath=//*[@name='customerPassword']
...    btn_login=xpath=//*[@type='submit']
...    lnk_register=xpath=//a[text()='${login_page.register_link}']
