
*** Variables ***
&{dictOrderdetails}
...    btn_continue_shopping=xpath=//div[text()='${thankyou_page.msg_continue_shopping}']
...    txt_customer_name_home_page=xpath=//a[@id="btn-viewCustomerMenuOnMainHeader"]
...    btn_my_order_home=xpath=//*[contains(text(),'${web_common.my_order_home_page}')]
...    txt_my_order_order=xpath=//*[@to='/account/orders/{$order_number}']
...    text_order_status_bar_intransit=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//*[contains(text(),"${order_details.order_status_shipped}")][1]
...    text_order_status_progressbar_intransit=xpath=//following::*[@data-active='true']//*[contains(text(),"${order_details.order_status_shipped}")]
...    text_order_status_bar_ready_to_ship=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//*[contains(text(),"${order_details.order_status_ready_to_ship}")][1]
...    text_order_status_progressbar_ready_to_ship=xpath=//*[@id='txt-viewOrderDetailOnDeliveryOption']//following::*[contains(text(),"${order_details.order_status_ready_to_ship}")]
...    text_order_status_bar_processing=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//*[contains(text(),"${order_details.order_status_processing}")][1]
...    text_order_status_progressbar_processing=xpath=//following::*[@data-active='true']//*[contains(text(),"${order_details.order_status_processing}")]
...    text_delivery_option_pickup_at_store=xpath=//*[@id='txt-viewOrderDetailOnDeliveryOption'][contains(text(),"${order_details.delivery_option_pick_up_store}")]
...    text_order_status_bar_deliver=xpath=//*[@id='inf-viewOrderDetailOnSectionPackage-1']//*[contains(text(),"${order_details.order_status_deliver}")]
...    text_order_status_progressbar_deliver=xpath=//following::*[@data-active='true']//*[contains(text(),"${order_details.order_status_deliver}")]
...    text_order_status_bar_awaiting_payment=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//*[contains(text(),"${order_details.order_status_awaiting_payment}")]
...    text_order_status_payment=xpath=//*[@id='pbr-viewOrderDetailOnno-status-payment']//*[contains(text(),'${order_details.order_progress_bar_payment}')]
...    text_get_order_id_form_checkout_page=xpath=//*[@data-testid='inf-viewThankyouPageOnOrderDetail-orderId']
...    text_order_status_progressbar_intransit_first_box=xpath=//*[@id='inf-viewOrderDetailOnSectionPackage-1']//following::*[@data-active='true']//*[contains(text(),"${order_details.order_status_shipped}")][1]
...    text_order_status_progressbar_processing_secound_box=xpath=//*[@id='inf-viewOrderDetailOnSectionPackage-2']//following::*[@data-active='true']//*[contains(text(),"${order_details.order_status_processing}")][1]
...    text_order_status_progressbar_delivered_first_box=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//following::*[contains(text(),"${order_details.order_status_deliver}")][1]
...    text_order_status_progressbar_intransit_secound_box=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//following::*[contains(text(),"${order_details.order_status_shipped}")][1]
...    text_order_status_progressbar_cancel=xpath=//*[@id='txt-viewOrderDetailOnOrderStatus']//*[contains(text(),"${order_details.order_status_cancel}")]
...    text_order_tracking_number=xpath=//a[@href='AUTOMATE_ROBOT']
...    text_order_tracking_number_verify_text=xpath=//*[contains(.,"${order_details.tracking_page_display_text_shipping}")]//a[contains(@href,'AUTOMATE_ROBOT')]
...    test_tracking_box_1=xpath=//*[contains(.,"${order_details.tracking_box_number_1}")]//following::*[contains(text(),"${order_details.tracking_number_prefixes}")]
...    test_tracking_box_2=xpath=//*[contains(.,"${order_details.tracking_box_number_2}")]//following::*[contains(text(),"${order_details.tracking_number_prefixes}")]
...    text_order_status_progressbar_ready_to_collect=xpath=//*[contains(text(),"${order_details.order_status_ready_to_collect}")]//following::*[contains(text(),"${order_details.order_status_ready_to_collect}")]
...    btn_repayment=xpath=//*[@id="lnk-viewOrderDetailOnPayNowMobile"]
