*** Variables ***
&{SearchProductDict}    
...    lbl_product_name=xpath=(//*[@data-product-name='{$product_name}'])[1]
...    btn_viewBy_arrow_down=xpath=//*[text()='${search_result_page.view_by}']/following-sibling::div//img[@src="/icons/arrow-down.svg"]
...    lbl_viewBy_number=xpath=//*[text()='${search_result_page.view_by}']/following-sibling::div//span[text()={$number}]
...    a_count_product=xpath=//a[@data-product-price]
...    btn_filter_arrow_down=xpath=(//*[@id='sel-formFilter-sort'])[1]/img[contains(@src,'arrow-down')]
...    btn_price_range_arrow_down=xpath=(//*[@data-testid="price_range"])[2]//img[contains(@src,'arrow-down')]
...    btn_brand_name_arrow_down=xpath=(//*[@id='brand_name']//img[contains(@src,'arrow-down')])[2]
...    btn_color_arrow_down=xpath=(//*[@id='color_group_name'])[2]//img[contains(@src,'arrow-down')]
...    btn_size_arrow_down=xpath=//*[@id='Size']//img[@src='/icons/arrow-down.svg']
...    btn_category_arrow_down=xpath=(//*[@id='sel-formFilter-category-2'])[2]//img[contains(@src,'arrow-down')]
...    opt_sorter=xpath=(//*[@id='sel-formFilter-sort'])[1]/following-sibling::*//*[text()='{$text}']
...    opt_brand_name=xpath=((//*[@id='brand_name'])[2]/following-sibling::*//*[text()="{$text}"])[last()]
...    opt_size=xpath=(//*[@id='Size']//following::*/following::div[text()='{$text}'])[1]
...    opt_color=xpath=(//*[@id='color_group_name'])[2]/following-sibling::*//*[text()='{$text}']
...    opt_category=xpath=//*[@data-testid='lnk-viewCategoryLinkItem']/*[text()='{$text}']
...    img_check_mark_category=xpath=(//*[@id='sel-formFilter-category-2'])[2]/following::*//*[.='{$text}' and //img[contains(@src,'ic-check-red')]]
...    check_color_filter=xpath=(//*[@id='sel-formFilter-sort'])[1]
...    check_color_brand_name=xpath=(//*[@id='brand_name'])[2]
...    check_color_size=xpath=//*[@id='Size']
...    check_color=xpath=(//*[@id='color_group_name'])[2]
...    check_color_price_range=xpath=(//*[@data-testid='price_range'])[2]
...    lbl_trending_search=xpath=//*[text()='${search_result_page.trending_search}']
...    img_product=xpath=//img[@data-product-name='{$product_name}']
...    img_pop_up_product=xpath=//*[text()='${search_result_page.products}']/following::div/img[@data-product-name]
...    lbl_search_keyword=xpath=//*[text()='${search_result_page.search_keyword}']
...    lbl_categories=xpath=//*[text()='${search_result_page.category}']
...    lbl_recent_search=xpath=//*[text()='${search_result_page.recent_search}']
...    a_search_keyword=xpath=//a[@id='lnk-viewSearchKeyword-{$keyword}']
...    pre_keyword_response=xpath=//pre[contains(text(),'{$keyword}')]
...    lnk_view_product=xpath=//*[contains(@class, 'js-trackProductClick')]//a[@id='lnk-viewProduct-{product_sku}']
...    lbl_total_found=xpath=//*[contains(text(), '${search_result_page.total_found_item}')]
...    product_item=xpath=//*[contains(@class, 'js-trackProductClick')]//a[contains(@id, 'lnk-viewProduct')]
...    product_flip_card=xpath=//*[contains(@class,"js-trackProductClick")]//a[contains(@to,"{$search_keyword}")]
...    product_search_popup=xpath=//*[text()='${search_result_page.products}']/following-sibling::*//div[contains(@id,'viewProductOnProductSearchPreview')]
...    lbl_search_result=xpath=//h3[text()='${search_result_page.show_results_for}']/following-sibling::h1[text()="'{$keyword}'"]
...    lbl_total_product_found=xpath=//div[text()='{$styles_found}']
...    img_product_with_sku_via_api=xpath=//*[@data-product-sku="{$sku}"]//img[@data-product-id]
...    lbl_product_brand_with_sku_via_api=xpath=(//*[@data-product-sku="{$sku}"]//a[contains(@id,'lnk-viewBrand')][text()="{$brand_name}"])[1]
...    lbl_product_name_with_sku_via_api=xpath=(//*[@data-product-sku="{$sku}"]//h4[@data-product-id][text()="{$product_name}"])[1]
...    lbl_product_price_with_sku_via_api=xpath=(//*[@data-product-sku="{$sku}"]//div[text()='฿'])[1]
...    lbl_product_before_discount_price_with_sku_via_api=xpath=(//*[@data-product-sku="{$sku}"]//div[text()='฿'])[2]
...    lbl_product_save_price_with_sku_via_api=xpath=(//*[@data-product-sku="{$sku}"]//div[text()='฿'])[3]
...    lbl_product_save_price_percent_with_sku_via_api=xpath=//*[@data-product-sku="{$sku}"]//*[@data-testid="percen-discount"]
...    lbl_product_new_tag=xpath=//*[@id="lnk-viewProduct-{$sku}"]//*[text()='${product_tag.new}']
...    lbl_product_promo_tag=xpath=//*[@id="lnk-viewProduct-{$sku}"]//*[text()='{$promo}']
...    lbl_product_only_at_tag=xpath=//*[@id="lnk-viewProduct-{$sku}"]//*[text()='${product_tag.only_at_central}']
...    lbl_product_online_exclusive_tag=xpath=//*[@id="lnk-viewProduct-{$sku}"]//*[text()='${product_tag.online_exclusive}']
...    lbl_price_rage_min=xpath=//*[contains(@class,'input-range__label--min')]
...    lbl_price_rage_max=xpath=//*[contains(@class,'input-range__label--max')]
...    btn_clear_filter_color=//*[@id="color_group_name"]/following-sibling::*//button[text()='${product_list_page.btn_clear}']
...    img_data-product-sku_by_index=//*[@data-product-sku][@data-index="{$index}"]
...    img_data-product-id_by_index=//*[@data-product-sku][@data-index="{$index}"]//img[@data-product-id]
...    img_product_by_data_product_sku=//*[@data-product-sku="{$data-product-sku}"]//img[contains(@src,'{$image_src}')]
...    img_product_by_data_product_sku_data_product_id=//*[@data-product-sku="{$data-product-sku}"]//img[@data-product-id="{$data-product-id}"][contains(@src,'{$image_src}')]

${timeout}    10s

${under_line}    2px solid rgb(166, 25, 46)

&{Pagination}    
...    btn_number_page=//ul[@class='paginationWrap']//..//*[contains(@aria-label,'Page {$number_page}')]
...    btn_number_page_active=//ul[@class='paginationWrap']//..//*[contains(@aria-label,'Page {$number_page} is your current page')]
...    btn_last_page=(//li[@class='activePaginationNumber']//..//*[contains(@aria-label,'Page')])[last()]
...    btn_previousArrow_disable=//li[@class='previousArrow disabled']
...    btn_nextArrow_disable=//li[@class='nextArrow disabled']
...    btn_previousArrow_enable=//li[@class='previousArrow']
...    btn_nextArrow_enable=//li[@class='nextArrow']
...    btn_pagination=//*[contains(@class,'pagination')]

