personal:
  register_success:
    email: info01@aware.co.th
    pwd: Info@1234
    first_name: robot 
    last_name: auto
  membership_1:
    # saved credit card, 1 default address - BKK 
    email : cds_app_robot01@mail.com
    pwd: Member@uto01
    first_name: Membership01 
    last_name: Automate
  membership_2:
    # saved credit card, 1 default address - CNX
    email : cds_app_robot02@mail.com
    pwd: Member@uto02
    first_name: Membership02 
    last_name: Automate
  membership_3:
    # saved credit card, 1 default address - BNK
    email : cds_app_robot03@mail.com
    pwd: Member@uto03
    first_name: Membership03 
    last_name: Automate
  membership_4:
    # saved credit card, 1 default address - CNX
    email : cds_app_robot04@mail.com
    pwd: Member@uto04
    first_name: Membership04
    last_name: Automate
    new_pwd: Member@uto004
    confirm_pwd: Member@uto004
  membership_5:
    email : cds_app_robot05@mail.com
    pwd: Member@uto05
    first_name: Membership05
    last_name: Automate
    phone: '0123456788'
    date_of_birth: 31/07/2000
    date_of_birth_android: 31/07/00
  membership_creditcard:
    #no save credit card 
    email : cds_app_creditcard01@mail.com
    pwd: Member@uto01
    first_name: Membercreditcard01 
    last_name: Automate
  membership_creditcard01:
    #save credit card 
    email : cds_app_creditcard02@mail.com
    pwd: Member@uto01
    first_name: Membercreditcard02
    last_name: Automate
  coupon_credit_card_ios:
    email : app_ios_credit_card_promotion@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Credit_Card_Promotion
  coupon_credit_card_android:
    email : app_android_credit_card_promotion@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Credit_Card_Promotion
  facebook_account:
    email : thu_thxcyaw_app@tfbnw.net
    pwd: Cto@1234
    first_name: Thu
    last_name: App
  membership_6:
    # saved credit card
    email : cds_app_robot06@mail.com
    pwd: Robot@12345
    first_name: Membership06 
    last_name: Automate
  membership_ios_null_consent:
    # saved credit card
    email: app_ios_consent_null@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Consent_Null
  membership_android_null_consent:
    # saved credit card
    email: app_android_consent_null@mail.com
    pwd: Cto@1234
    first_name: Android 
    last_name: Consent_Null
  membership_ios_true_consent:
    # saved credit card
    email: app_ios_consent_true@mail.com
    pwd: Cto@1234
    first_name: Ios 
    last_name: Consent_True
  membership_android_true_consent:
    # saved credit card
    email: app_android_consent_true@mail.com
    pwd: Cto@1234
    first_name: Android 
    last_name: Consent_True

personal_android_app:
  credit_card_promotion:
    email : app_android_credit_card_promotion@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Credit_Card_Promotion
  consent_true:
    email: app_android_consent_true@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Consent_True
  consent_null:
    email: app_android_consent_null@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Consent_Null
  change_my_password:
    email : app_android_change_my_password@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Changemypassword
    new_pwd: Cto@1234
    confirm_pwd: Cto@12345
  my_profile:
    email : app_android_my_profile@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Myprofile
    phone: '0123456788'
    date_of_birth: 31/07/00
  my_save_cards:
    email : app_android_my_save_cards@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Mysavecard
  my_wishlist:
    email : app_android_my_wishlist@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Mywishlist
  login:
    cds:
      email : app_android_login@mail.com
      pwd: Cto@1234
      first_name: Android
      last_name: Login
    facebook:
      email : thu_thxcyaw_app@tfbnw.net
      pwd: Cto@1234
      first_name: Thu
      last_name: App
  register:
    email : app_android_register@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Register
  credit_card_full_payment:
    no_save_credit_card:
      email : app_android_credit_card_full_payment_no_save_credit_card@mail.com
      pwd: Cto@1234
      first_name: Android
      last_name: Nosavecard
    save_credit_card:
      email : app_android_credit_card_full_payment_save_credit_card@mail.com
      pwd: Cto@1234
      first_name: Android
      last_name: Savecard
    card_expired:
      email: app_android_card_expired@mail.com
      pwd: Cto@1234
      first_name: Android 
      last_name: Card_Expired
  t1_redeem:
    email : app_android_redeem@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: T1Redeem
  shopping_cart:
    email : app_android_shopping_cart@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Shoppingcart
  smoke_123_bank_transfer:
    bangkok:
      email : app_android_smoke_123_bank_transfer_bangkok@mail.com
      pwd: Cto@1234
      first_name: Android
      last_name: Banktransfer
    chiangmai:
      email : app_android_smoke_123_bank_transfer_chiangmai@mail.com
      pwd: Cto@1234
      first_name: Android
      last_name: Chiangmai
  smoke_cod:
    email : app_android_smoke_cod@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Smokecod
  smoke_common:
    email : app_android_smoke_common@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Smokecommon
  smoke_credit_card_full_payment:
    email : app_android_smoke_credit_card_full_payment@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Smokecreditcard
  smoke_pay_at_store:
    email : app_android_smoke_pay_at_store@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: Smoke-pay-at-store
  smoke_installment:
    email: app_android_installment@mail.com
    pwd: Cto@1234
    first_name: Android 
    last_name: Smokeinstallment
  e2e_split_order:
    email : app_android_e2e_split_order@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: E2E_split_order
  e2e_2hr_order:
    email : app_android_e2e_2hr_order@mail.com
    pwd: Cto@1234
    first_name: Android
    last_name: E2E_2hr_order

personal_ios_app:
  credit_card_promotion:
    email : app_ios_credit_card_promotion@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Credit_Card_Promotion
  consent_true:
    email: app_ios_consent_true@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Consent_True
  consent_null:
    email: app_ios_consent_null@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Consent_Null
  change_my_password:
    email : app_ios_change_my_password@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Changemypassword
    new_pwd: Cto@12345
    confirm_pwd: Cto@12345
  my_profile:
    email : app_ios_my_profile@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Myprofile
    phone: '0123456788'
    date_of_birth: 31/07/2000
    # date_of_birth_android: 31/07/00
  my_save_cards:
    email : app_ios_my_save_cards@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Mysavecard
  my_wishlist:
    email : app_ios_my_wishlist@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Mywishlist
  login:
    cds:
      email : app_ios_login@mail.com
      pwd: Cto@1234
      first_name: Ios
      last_name: Login
    facebook:
      email : thu_thxcyaw_app@tfbnw.net
      pwd: Cto@1234
      first_name: Thu
      last_name: App
  register:
    email : app_ios_register@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Register
  credit_card_full_payment:
    no_save_credit_card:
      email : app_ios_credit_card_full_payment_no_save_credit_card@mail.com
      pwd: Cto@1234
      first_name: Ios
      last_name: Nosavecard
    save_credit_card:
      email : app_ios_credit_card_full_payment_save_credit_card@mail.com
      pwd: Cto@1234
      first_name: Ios
      last_name: Savecard
    card_expired:
      email: app_ios_card_expired@mail.com
      pwd: Cto@1234
      first_name: Ios 
      last_name: Card_Expired
  t1_redeem:
    email : app_ios_redeem@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: T1Redeem
  shopping_cart:
    email : app_ios_shopping_cart@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Shoppingcart
  smoke_123_bank_transfer:
    bangkok:
      email : app_ios_smoke_123_bank_transfer_bangkok@mail.com
      pwd: Cto@1234
      first_name: Ios
      last_name: Banktransfer
    chiangmai:
      email : app_ios_smoke_123_bank_transfer_chiangmai@mail.com
      pwd: Cto@1234
      first_name: Ios
      last_name: Chiangmai
  smoke_cod:
    email : app_ios_smoke_cod@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Smokecod
  smoke_common:
    email : app_ios_smoke_common@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Smokecommon
  smoke_credit_card_full_payment:
    email : app_ios_smoke_credit_card_full_payment@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Smokecreditcard
  smoke_pay_at_store:
    email : app_ios_smoke_pay_at_store@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: Smoke_Pay_At_Store
  smoke_installment:
    email: app_ios_installment@mail.com
    pwd: Cto@1234
    first_name: Ios 
    last_name: Smokeinstallment
  e2e_split_order:
    email : app_ios_e2e_split_order@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: E2E_Split_Order
  e2e_2hr_order:
    email : app_ios_e2e_2hr_order@mail.com
    pwd: Cto@1234
    first_name: Ios
    last_name: E2E_2Hr_Order

personal_api_app:
  non_split_order_member_checkout:
    email: app_api_non_split_order_member_checkout@mail.com
    pwd: Cto@1234
    first_name: API
    last_name: Non_Split_Order

guest:
  guest_1:
    # infomation
    first_name: robot
    last_name: guest
    email : cds_app_guest_robot01@mail.com
    phone: '0123456788'
    # address
    # postcode, provine, district, sub_district in transalation file
    place_buidling: Home
    house_no_street: 1/2

payment:
  credit_card: 
    card_number_without_OTP: '4381741603113325'
    card_number_without_OTP0: '438174'
    card_number_without_OTP1: '1603113325'
    card_number_with_OTP: '4111111111111111'
    card_number_with_OTP0: '411111'
    card_number_with_OTP1: '1111111111'
    card_number_installment: '4546230000000006'
    card_number_installment0: '454623'
    card_number_installment1: '0000000006'
    expired_date: '1230'
    otp: '123456'
    invalid_otp: '666666'
    # use for save my credit card only
    expired_date_with_slash: '12/30'
    cvv: '123'
    full_name_on_card: automate 
    hide_card_number: '**** **** **** 3325'
  bank_transfer:
    counter_bank: BAY
    payment_channel: ATM

post_code:
  # The postcode has to same behavior (not set default district and sub-district)
  cnx: '50160' 
  bkk: '10120'

promotions:
  rule_915:
    coupon_code: ROBOT411
    discount_amount: 300
  rule_1003:
    discount_amount: 88
  rule_1023:
    coupon_code: DIS30
    discount_amount: 30

CDS11351641:
  product_name: CHADA
CDS14551635:
  product_name: Luggage No 25

stores:
  shop: adid
  keyword: Test
  Department: Men

T1_rate:
  normal_rate: 8

redeem:
  total_fullredeem: ฿0

shipping_method_api:
  one_hr: 1 Hour Pickup