*** Setting ***
Resource    ${CURDIR}/../mobile_web_imports.robot
Resource    ${CURDIR}/../../../resources/locator/${TEST_PLATFORM}/login_page.robot

*** Keywords ***
Click Register Link
    CommonWebKeywords.Click Element    ${loginpagelist}[lnk_register]