*** Variables ***
&{welcomePage}
...     btn_th_lang=android=UiSelector().resourceIdMatches(".*id/buttonLangThai$")
...     btn_en_lang=android=UiSelector().resourceIdMatches(".*id/buttonLangEnglish$")

&{homePage}
...     btn_viewProfile=android=UiSelector().resourceIdMatches(".*id/imageViewProfile$")
...     ico_brand=android=UiSelector().text("${mobile_homepage.brand}")
...     ico_kids=android=UiSelector().text("${mobile_homepage.kids}")
...     ico_tech=android=UiSelector().text("${mobile_homepage.tech}")
...     ico_sports=android=UiSelector().text("${mobile_homepage.sports}")
...     ico_supersports=android=UiSelector().text("${mobile_homepage.supersports}")
...     ico_beauty=android=UiSelector().text("${mobile_homepage.beauty}")
...     view_category_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...     input_search=android=UiSelector().resourceIdMatches(".*id/buttonSearch$")
...     tbx_search=android=UiSelector().resourceIdMatches(".*id/search_src_text$")

&{accountPage}
...     btn_logout=android=UiSelector().resourceIdMatches(".*id/buttonLogout$")
...     view_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...     btn_login=android=UiSelector().resourceIdMatches(".*id/buttonLogin$")
...     txt_display_name=android=UiSelector().resourceIdMatches(".*id/buttonName$").textMatches("(?i)^{$cust_name}$")

&{loginPage}
...     txt_username=android=UiSelector().resourceIdMatches(".*id/editTextEmail$")
...     txt_password=android=UiSelector().resourceIdMatches(".*id/editTextPassword$")
...     btn_login=android=UiSelector().resourceIdMatches(".*id/buttonLogin$")
...     msg_error=android=UiSelector().resourceIdMatches(".*id/textinput_error$").text("{$message}")
...     msg_incorrect_account=android=UiSelector().resourceIdMatches(".*id/textViewError$").text("${mobile_login_page.msg_incorrect_account}")
...     btn_login_with_facebook=android=UiSelector().resourceIdMatches(".*id/buttonFacebook$")
...     ico_show_password=android=UiSelector().resourceIdMatches(".*id/text_input_end_icon$")
...     btn_forgot_password=android=UiSelector().resourceIdMatches(".*id/buttonForgotPassword$")
...     btn_register=android=UiSelector().resourceIdMatches(".*id/buttonRegister$")
...     lbl_register_now=android=UiSelector().resourceIdMatches(".*id/buttonRegister$")

&{registerPage}
...     txt_first_name=android=UiSelector().resourceIdMatches(".*id/editTextFirstName$")
...     txt_last_name=android=UiSelector().resourceIdMatches(".*id/editTextLastName$")
...     txt_username=android=UiSelector().resourceIdMatches(".*id/editTextEmail$")
...     txt_password=android=UiSelector().resourceIdMatches(".*id/editTextPassword$")
...     btn_register=android=UiSelector().resourceIdMatches(".*id/buttonRegister$")
...     btn_language=android=UiSelector().resourceIdMatches(".*id/buttonLang$")
...     lbl_login_section=android=UiSelector().resourceIdMatches(".*id/textViewLogin$")
...     msg_register_sucessfully=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("{$message}")
...     btn_continue_shopping=android=UiSelector().resourceIdMatches(".*id/buttonContinueShopping$")

&{forgetAccountPage}
...     txt_username=android=UiSelector().resourceIdMatches(".*id/editTextEmail$")
...     btn_submit=android=UiSelector().resourceIdMatches(".*id/buttonSubmit$")
...     msg_forgot=android=UiSelector().resourceIdMatches(".*id/message$").text("{$message}")
...     msg_sent_sucessfully=android=UiSelector().resourceIdMatches(".*id/textViewMessage$").text("${forgot_account_page.msg_sent_sucessfully}")
...     btn_resend_it=android=UiSelector().resourceIdMatches(".*id/buttonResend$")
...     btn_go_to_login=android=UiSelector().resourceIdMatches(".*id/buttonGoToLogin$")

&{filterPage}
...     view_category_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...     view_brand_scroll=android=UiSelector().resourceIdMatches(".*id/viewPager$")
...     btn_filter=android=UiSelector().resourceIdMatches(".*id/buttonFilter$")
...     lbl_brand=android=UiSelector().text("{$brand}")
...     btn_apply=android=UiSelector().resourceIdMatches(".*id/buttonApply$")
...     btn_cancel=android=UiSelector().resourceIdMatches(".*id/buttonCancel$")
...     btn_filter_by_category=android=UiSelector().text("${mobile_filter_page.filter_by_category}")
...     btn_filter_price_range=android=UiSelector().text("${mobile_filter_page.filter_by_range}")
...     input_search=android=UiSelector().resourceIdMatches(".*id/search_src_text$")
...     lbl_category=android=UiSelector().text("{$category}")
...     btn_reset=android=UiSelector().text("${mobile_filter_page.reset}")
...     btn_back=android=UiSelector().text("${mobile_filter_page.back}")
...     btn_color=android=UiSelector().text("${mobile_filter_page.color}")
...     btn_search_close=android=UiSelector().resourceIdMatches(".*id/search_close_btn$")
...     lbl_all_price=android=UiSelector().resourceIdMatches(".*id/textViewPrice$")
...     lbl_item_count=android=UiSelector().resourceIdMatches(".*id/textViewCount$")
...     txt_item_color=android=UiSelector().text("{$color}")
...     txt_item_quantity=android=UiSelector().text("{$quantity}")
...     txt_color_stack=android=UiSelector().resourceIdMatches(".*id/textViewHint$")
...     lbl_product_price=android=UiSelector().resourceIdMatches(".*id/textViewPrice$").text("{$price}")
...     lbl_min_price=android=UiSelector().resourceIdMatches(".*id/textViewMin$").text("{$price}")
...     lbl_max_price=android=UiSelector().resourceIdMatches(".*id/textViewMax$").text("{$price}")
...     lbl_product_name=android=UiSelector().resourceIdMatches(".*id/textViewName$").text("{$name}")

&{mainCategoryPage}
...     lbl_new_arrivals=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("${mobile_main_category_page.new_arrivals}")
...     lbl_central_inspirer=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("${mobile_main_category_page.central_inspirer}")
...     lbl_best_deal=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("${mobile_main_category_page.best_deal}")
...     lbl_gift_with_purchase=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("${mobile_main_category_page.gift_with_purchase}")
...     view_category_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...     btn_category=android=UiSelector().resourceIdMatches(".*id/buttonCategory$").text("${mobile_main_category_page.category}")
...     btn_brand=android=UiSelector().resourceIdMatches(".*id/buttonBrands$").text("${mobile_main_category_page.brand}")
...     lbl_brand_name_list=android=UiSelector().resourceIdMatches(".*id/textViewBrandName$")
...     tbx_search_brand=android=UiSelector().resourceIdMatches(".*id/search_src_text$")
...     tbx_search_close=android=UiSelector().resourceIdMatches(".*id/search_close_btn$")
...     lbl_view_by_brand=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("${mobile_main_category_page.view_by_brand}")
...     btn_back=android=UiSelector().description("${mobile_main_category_page.back}")
...     btn_central_pick_new_arrival=android=UiSelector().text("${mobile_main_category_page.central_pick_new_arrivals}")
...     btn_central_pick_online_exclusive=android=UiSelector().text("${mobile_main_category_page.central_pick_online_exclusive}")
...     title_new_arrival=android=UiSelector().text("${mobile_main_category_page.new_arrival_page}")
...     title_online_exclusive=android=UiSelector().text("${mobile_main_category_page.online_exclusive_page}")
...     btn_specific_category=android=UiSelector().text("{$category}")
...     btn_sub_category=android=UiSelector().resourceIdMatches(".*id/button$").text("{$sub_category}")
...     img_central_inspirer_card=android=UiSelector().resourceIdMatches(".*id/cardView$").index({$index})
...     url_centralinspirer=android=UiSelector().resourceIdMatches(".*id/url_bar$")
...     view_new_arrivals_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$").index({$index})
...     img_hero_banner_indicator=android=UiSelector().resourceIdMatches(".*id/indicator$")
...     view_pager_banner=android=UiSelector().resourceIdMatches(".*id/viewPagerBanner$")
...     lbl_gift=android=UiSelector().resourceIdMatches(".*id/textView$").textStartsWith("{$gift_name}")


&{searchProduct}
...     view_search_product_scroll=android=UiSelector().resourceIdMatches(".*id/recyclerView$")
...     lbl_product_name=android=UiSelector().resourceIdMatches(".*id/textViewTitle$").text("{$product_name}")

&{productDetailPage}
...     view_scroll=android=UiSelector().resourceIdMatches(".*id/navHostFragment$")
...     lbl_click_collect=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.click_and_collect}")
...     lbl_gift_wrapping=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.gift_wrapping}")
...     lbl_pay_on_delivery=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.pay_on_delivery}")
...     lbl_express_delivery=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.express_delivery}")
...     lbl_return_exchange=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.return_exchange}")
...     lbl_pay_by_installment=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.pay_by_installment}")
...     lbl_product_id=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.product_id} {$product_id}")
...     lbl_sold_by=android=UiSelector().resourceIdMatches(".*id/textView$").text("${mobile_product_detail_page.sold_by}")
...     lbl_product_seller=android=UiSelector().resourceIdMatches(".*id/textViewSeller$").text("{$product_seller}")
...     lbl_the_1=android=UiSelector().resourceIdMatches(".*id/textView$").text("{$the_1_text}")