*** Variables ***
${GLOBALTIMEOUT}     ${15}
${GLOBALWAITTIME}    ${5}
${speed}             ${0.1}
${browserName}       chrome

*** Keywords ***
Scroll to top screen
    SeleniumLibrary.Execute Javascript    window.scrollTo(0, 0) 