*** Variables ***
&{dictCategoryPLP}
...    btn_clothing=xpath=//a[contains(@to,'${brand_1.category_1.lower()}') and contains(@to,'{$sub_category_selected}')]
...    lbl_clothing=css=[data-testid="txt-viewProductListOnTitle"]