*** Variables ***
&{dictFullBoutiquePage}
...    img_category_chanel=xpath=//*[@class="category-img-inner" and .//*[@class="chanel-brand-title"][text()="{$category_name}"]]
...    img_product_name_dior=xpath=(//*[@class='prod-item' and ./following-sibling::h2[text()="{$product_name}"]])[1]