*** Variables ***
&{loginpagelist}
...    txt_username=xpath=//*[@name='customerEmail']
...    txt_password=xpath=//*[@name='customerPassword']
...    btn_login=jquery=#btnSignIn
...    lbl_error_message=jquery=#Message
...    btn_checkout_guest=css=a[to='/cart']>div