
*** Variables ***
&{dictProductCategory}    lbl_main_category=xpath=//a[text()='{$name}']
...    lbl_sub_category=xpath=//a[text()='{$name}']
...    lbl_change_pwd=xpath=//a[@to='/account/change-password']
...    lbl_sub_category_popup=xpath=//a[@to='{$url}']
...    lbl_sub_category_filter=xpath=//a[@to='{$url}']
...    h1_sub_category=xpath=//h1[text()='{$text}']
