*** Variables ***
&{dictproductPDP}
...    text_PDP_details=xpath=//*[@data-anchor='content']
...    text_PDP_product_name=xpath=//*[@id='inf-viewProduct-{product_sku}']
...    text_PDP_redeem_point=xpath=//*[@id='inf-viewPriceGetPoints-{product_sku}']
...    icon_PDP_facebook=xpath=//img[@alt='facebook']
...    icon_PDP_twitter=xpath=//img[@alt='twitter']
...    icon_PDP_email=xpath=//img[@alt='e-mail']
...    icon_PDP_line=xpath=//img[@alt='line']
...    text_PDP_shipping_type=xpath=//*[@class="delivery-option-item__title"]//*[contains(text(),{shipping_type})]
...    text_PDP_payment_type=xpath=//*[@class="delivery-option-item__info"]//following::*[contains(text(),{payment_type})]
...    text_brand_name=xpath=//*[@data-testid="brandname-link"]
...    button_add_to_bag=xpath=//*[contains(@data-testid, 'btn-addCart-{product_sku}')]
...    picture_product_pdp=xpath=//*[@alt="{picture_name}"]
...    text_PDP_product_relate=xpath=//*[@title="{product}"]
...    text_PDP_product_relate_second_page=xpath=//*[@data-product-list="{product}"]
...    text_promotion_text=xpath=//*[contains(text(),"${order_PDP.text_promotion_save}")]
...    text_full_price=xpath=//*[@id='inf-viewPriceSave-{product_sku}']
...    text_discount_price=xpath=//*[@id='inf-viewPriceSell-{product_sku}']
...    text_PDP_redeem_point=xpath=//div[@id='inf-viewPriceGetPoints-{product_sku}']
...    lbl_out_of_stock=css=[data-testid='product-detail-addtocart-soldout']
...    lbl_pre_order=css=[data-testid='container-productPreOrder']
...    lbl_product_id=xpath=//*[@data-testid="detail-component"]//*[text()='${product_detail_page.product_id}']
...    icon_arrow_left=xpath=//button[@class='slick-arrow slick-prev']
...    icon_arrow_right=xpath=//button[@class='slick-arrow slick-next']
...    icon_cart=xpath=//a[@class='_33BvM LQZsD _36nNv']//span
## Using for Variant_1
...    lnk_get_estimated_dates=css=[data-testid='txt-toggleDeliveryOptionOnPDP-estimate-postcode'] 
...    txt_postcode=css=#postcode
...    btn_postcode_apply=css=#postcode + img
...    lnk_use_current_location=css=[data-testid='txt-toggleDeliveryOptionOnPDP-current-location']
...    lbl_invalid_postcode=css=[data-testid='txt-viewDeliveryOptionOnPDP-invalid-postcode']
...    lbl_home_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-delivery-leadTime']
...    lbl_clickncollect_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-click_collect-leadTime']
...    lbl_2hour_lead_time=css=div[data-testid^='txt-viewDeliveryOptionOnPDP-hour_pickup'], [data-testid^='txt-viewDeliveryOptionOnPDP-hour_pickup-freeLabel'] + span
...    lbl_express_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-express_delivery-leadTime']
...    lbl_3hour_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-ship_from_store-leadTime']
...    lbl_home_free_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-delivery-freeLabel']
...    lbl_express_free_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-express_delivery-freeLabel']
...    lbl_3hour_free_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-ship_from_store-freeLabel']
...    lbl_clickncollect_free_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-click_and_collect-freeLabel']
...    lbl_2hour_free_lead_time=css=[data-testid='txt-viewDeliveryOptionOnPDP-hour_pickup-freeLabel']
...    tab_active_complete_the_look=xpath=//*[text()="${product_detail_page.customer_reviews}"]//preceding::div[@class="swiper-slide swiper-slide-active"]
...    tab_prev_complete_the_look=xpath=//*[text()="${product_detail_page.customer_reviews}"]//preceding::div[@class="swiper-slide swiper-slide-prev"]
...    prev_btn_complete_the_look=xpath=//*[text()="${product_detail_page.customer_reviews}"]//preceding::button[contains(@class,"swiper-button-prev")]
...    next_btn_complete_the_look=xpath=//*[text()="${product_detail_page.customer_reviews}"]//preceding::button[contains(@class,"swiper-button-next")]
...    txt_product_id=xpath=//*[contains(text(),"${product_detail_page.product_id}")]
...    product_active_section=xpath=//div[@class="swiper-slide swiper-slide-active"]
...    icon_home_delivery=css=[data-testid='inf-viewDeliveryOptionOnPDP-delivery'] img[src]
...    icon_express_delivery=css=[data-testid='inf-viewDeliveryOptionOnPDP-express_delivery'] img[src]
...    icon_clickncollect=css=[data-testid='inf-viewDeliveryOptionOnPDP-click_collect'] img[src]
...    icon_hour_pickup=css=[data-testid='inf-viewDeliveryOptionOnPDP-hour_pickup'] img[src]
...    icon_3hour_delivery=css=[data-testid='inf-viewDeliveryOptionOnPDP-ship_from_store'] img[src]
...    img_main_product_src=xpath=//img[contains(@src,'{$img_src}')]
...    img_box_thumbnail=xpath=//*[contains(@class,'boxThumbnailCss')]
...    img_product_overlay_src=xpath=(//img[contains(@src,'{$img_src}')])[1]
...    img_product_overlay_src_with_slide=xpath=(//img[contains(@src,'{$img_src}')])[2]
...    lbl_product_save_price_percent=xpath=//*[@data-testid="detail-component"]//*[@data-testid="percen-discount"]
...    lbl_product_details_attr_shade=xpath=//*[@data-testid="boxShade"]/preceding-sibling::label[text()='{$shade}']
...    lbl_product_details_attr_size=xpath=(//*[text()='${product_details_attr.size}']/parent::*//span)[2]
...    lbl_product_details_attr_color_template=(//*[text()='${product_details_attr.color_template}']/parent::*//span)[2]
...    tab_product_details=xpath=//*[@id="tabDetail"]
...    lbl_customer_reviews=//*[@data-testid="detail-component"]//*[text()='${product_detail_page.customer_reviews}']
...    lbl_rating=xpath=//*[@data-testid="list-review-filters"]/preceding-sibling::*//*[contains(.,'/5')]
...    lbl_no_review=xpath=//*[@data-testid="placeholder-no-review"]
...    lbl_review_total_vote=xpath=(//*[@data-testid="list-review-filters"]/preceding-sibling::*//*[contains(.,'${product_detail_page.reviews}')])[1]
...    btn_all=xpath=(//*[@data-testid="list-review-filters"]/*)[1]/span
...    btn_five_star=xpath=(//*[@data-testid="list-review-filters"]/*)[2]/span
...    btn_four_star=xpath=(//*[@data-testid="list-review-filters"]/*)[3]/span
...    btn_three_star=xpath=(//*[@data-testid="list-review-filters"]/*)[4]/span
...    btn_two_star=xpath=(//*[@data-testid="list-review-filters"]/*)[5]/span
...    btn_one_star=xpath=(//*[@data-testid="list-review-filters"]/*)[6]/span
...    lnk_add_a_review=xpath=//*[@data-testid="popup-write-review"]
...    lbl_review_index=xpath=(//*[@data-testid="lst-viewReviewListItemOnroot"])[{$index}]//*[text()='{$text}']
...    lbl_product_details=xpath=(//*[text()='${product_detail_page.product_details}'])[1]
...    lnk_delivery_n_returns=xpath=//*[@data-anchor ='headLink' and text()= '${product_detail_page.delivery_return}']
...    lbl_delivery_option=xpath=//*[@data-testid='txt-viewDeliveryOptionOnPDP-Title']
...    lnk_pickup_location=xpath=//*[text()='${product_detail_page.view_pickup_location}']
...    btn_close_button=xpath=//*[contains(@src, 'close')]
...    txt_search_postcode=css=[name='searchInput']
...    lbl_store_name=xpath=//div[*[text()='${product_detail_page.pickup_location}']]//h4
...    lnk_filter_by=xpath=//*[@data-testid='sel-filterPickupLocationsModal']
...    lnk_filter_option=xpath=//*[@data-testid='sel-filterPickupLocationsModal']//*[text()='{$filter}']
...    lbl_product_promo_tag=//*[@data-testid="wrapper-product-tag"]//*[text()='{$promo}']
...    lbl_product_new_tag=//*[@data-testid="wrapper-product-tag"]//*[text()='${product_tag.new}']
...    lbl_product_only_at_tag=//*[@data-testid="wrapper-product-tag"]//*[text()='${product_tag.only_at_central}']
...    lbl_product_online_exclusive_tag=//*[@data-testid="wrapper-product-tag"]//*[text()='${product_tag.online_exclusive}']
...    btn_configurable_option_shade=//*[@data-testid="boxShade"]//*[@data-testid="{$shade}"]/div[@style]
...    ddl_configurable_option_size=//*[@data-testid="product-detail-attributes"]//*[text()='${product_details_attr.size}']/following-sibling::*//*[contains(@src,'arrow-down.svg')]
...    list_configurable_option_size=(//*[@data-testid="product-detail-attributes"]//*[text()='${product_details_attr.size}']/following-sibling::*//span[text()='{$size}'])[last()]
...    lbl_marketplace_sold_by=//*[@data-testid="product-seller"]/div
...    btn_installment=//*[@data-testid="installment"]
...    btn_ok_installment_pop_up=//*[@data-testid="installment-popup"]//*[text()='${product_detail_page.ok}']
...    lbl_installment_pop_up=//*[@data-testid="installment-popup"]//h2[text()='${product_detail_page.installment_pop_up_header}']
...    btn_add_wishlist=//*[@id='btn-addWishlist-{$sku}']
...    btn_remove_wishlist=//*[@id='btn-removeWishlist-{$sku}']
...    tab_promotions=//*[@data-anchor="header"]//*[text()='${product_detail_page.tab_promotions}']
...    tab_promotions_details=//*[@data-anchor="header" and //*[@data-active="true"][text()='${product_detail_page.tab_promotions}']]/following-sibling::*[@data-anchor="content"]
...    tab_delivery_and_return=//*[@data-anchor="header"]//*[text()='${product_detail_page.tab_delivery_and_return}']
...    tab_delivery_and_return_details=//*[@data-anchor="header" and //*[@data-active="true"][text()='${product_detail_page.tab_delivery_and_return}']]/following-sibling::*[@data-anchor="content"]
...    text_buy_in_store=xpath=//*[@data-testid="detail-component"]//*[text()='${product_detail_page.buy_in_store}']
...    btn_check_stock_at_store=xpath=//*[@data-testid="detail-component"]//*[text()='${product_detail_page.check_stock_at_store}']
...    lbl_please_login_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.please_login}']
...    lbl_please_login_to_add_product_to_wish_list_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.please_login_to_add_product_to_wish_list}']
...    btn_ok_please_login_pop_up=//*[@class="sweet-alert "]//*[text()='${product_detail_page.ok}']
...    lbl_estimate_time_of_stores=xpath=//*[text()='${product_detail_page.pickup_location}']/..//strong
...    btn_view_more_pickup_locations=xpath=//*[text()='${product_detail_page.view_more_pickup_locations}']
...    txt_search_check_stock_at_store=xpath=//*[text()='${product_detail_page.check_stock_at_store}']/..//*[@name='postcode']
...    btn_postcode_apply_check_stock_at_store=xpath=//*[text()='${product_detail_page.check_stock_at_store}']/..//*[@data-testid='btn-formCheckStockModalOnPDP-submit']
...    lnk_use_current_location_check_stock_at_store=xpath=//*[text()='${product_detail_page.check_stock_at_store}']/..//*[text()='${product_detail_page.use_my_current_location}']
...    store_name_check_stock_at_store=xpath=//*[contains(text(),'${product_detail_page.km}')]/../../div[text()]
...    lbl_invalid_postcode_check_stock_at_store=xpath=//*[text()='${product_detail_page.check_stock_at_store}']/..//*[@data-testid='txt-viewCheckStockModalOnPDP-invalidPostcode']
...    lbl_stock_status_check_stock_at_store=xpath=//*[text()='${product_detail_page.check_stock_at_store}']/..//a/following-sibling::div

&{dictProductPreview}    lbl_saving_price=xpath=//div[.='${product_detail_page.preview_section}']//following-sibling::div//div[..//a[contains(@id,'{product_sku}')]]//div[.='${product_detail_page.preview_discount}']
