*** Variables ***
&{dictRegistrationPage}
...    txt_firstname=css=input[name='firstName']
...    txt_lastname=css=input[name='lastName']
...    txt_email=css=input[name='email']
...    txt_password=css=input[name='password']
...    btn_submit=css=div#layout button[type="submit"]:nth-child(2)
...    title_register=xpath=//h1[text()='{$title_register}']
...    txt_register_success=xpath=//*[text()='{$txt_register_success}']
...    txt_register_success_3secounds=xpath=//*[contains(text(),"${web_common.message_create_success_3seconds}")]
...    txt_register_auto_login=xpath=//*[@id='btn-viewCustomerMenuOnMainHeader'][contains(., '${web_common.homepage_welcome_message}')]
...    txt_register_verify_error_message_firstname=xpath=//*[@name="firstName"]//preceding::div[text()="${error_message.my_account_page.required_field}"][1]
...    txt_register_verify_error_message_email=xpath=//*[@name='customerEmail']//preceding::div[text()="${error_message.my_account_page.required_field}"][1]
...    txt_guest_email=xpath=//*[@name='customerEmail']
...    txt_guest_telephone=xpath=//input[@name='telephone']
...    txt_the1no=css=input[name='the1no']
...    btn_facebook_login=xpath=//*[contains(text(),"${guest_login_page.login_facebook}")]
...    btn_facebook_email=xpath=//input[@id='email']
...    btn_facebook_password=xpath=//input[@id='pass']
...    btn_facebook_login_popup=xpath=//label[@id='loginbutton']
...    btn_facebook_confirm=css=button[name='__CONFIRM__']
...    txt_facebook_error_box=xpath=//*[@id='error_box']
...    txt_regis_invalid_facebook_email=xpath=//*[contains(text(),"${error_message.Facebook_login.invalid_facebook_email}")]
...    locator_facebook=${web_common.windows_locator_title_facebook}
...    locator_cds=${windows_locator_title}
...    txt_register_button_continue_shopping=xpath=//*[contains(text(),"${page_title.registration.continue_shipping}")]
...    msg_invalid_email=xpath=//*[@type='submit' and text()='${registration_page.submit}']//preceding::div[text()='${error_message.account_registration.invalid_email}']
...    msg_existed_email=xpath=//*[@type='submit' and text()='${registration_page.submit}']//preceding::div[text()='${error_message.account_registration.email_existed}']
...    msg_invalid_password=xpath=//*[@type='submit' and text()='${registration_page.submit}']//preceding::div[text()='${error_message.account_registration.email_existed}']
...    msg_invalid_input=xpath=//*[@type='submit' and text()='${registration_page.submit}']//preceding::*[text()='{$error_msg}']
...    chkbox_pdpa=xpath=//*[@id="consent-data"]//preceding::div[1]
...    txt_pdpa_privilage=xpath=//*[@id="consent-data" and contains(.,"${register_page.msg_pdpa_receive_my_privileges}")]
...    txt_pdpa_company_name=xpath=//*[@id="company-name" and contains(.,"${company_name}")]
...    txt_pdpa_company_partner_specified=xpath=//*[contains(.,"${register_page.msg_pdpa_partners_specified}")]
...    txt_pdpa_privacy=xpath=//*[@id="consent-data"]//a[@to="/information/privacy-policy" and contains(.,"${register_page.msg_pdpa_privacy_policy}")]
...    txt_login_email=css=input[type='email']
...    txt_login_password=xpath=//form[.//input[@type='email']]//input[@type='password']
...    btn_login=xpath=//form[.//input[@type='email']]//button[@type='submit']

