*** Variables ***
&{dictThankyouPage}
...    lbl_tax_customer_name=xpath=//*[text()="${thankyou_page.full_tax_invoice_details}"]//following::p[text()="{$tax_invoice_name}"]
...    lbl_tax_address=xpath=//*[text()="${thankyou_page.full_tax_invoice_details}"]//following::div[contains(text(),"${thankyou_page.tax_id}")]//preceding::div[contains(text(),"{$tax_invoice_address}")]
...    lbl_tax_id=xpath=//*[text()="${thankyou_page.full_tax_invoice_details}"]//following::div[contains(text(),"${thankyou_page.tax_id}")]
...    btn_guest_login=xpath=//*[@to='/guest-login']   
...    txt_email_login=css=*[name='email']
...    txt_password_login=css=*[name='password']   
...    btn_login_user_Thankyou_Page=xpath=//*[@name="password"]//following::button[@type="submit"]
...    txt_verify_ordered_successfully=xpath=//*[text()="${thankyou_page.msg_ordered_successfully}"]
...    txt_verify_print_this_order_details=xpath=//*[@id="layout-checkout"]//following::div[contains(text(),"${thankyou_page.msg_print_this_order_details}")]
...    txt_verify_continue_shopping=xpath=//*[@id="inf-viewOrderComplete-status_title"]//following::div[contains(text(),"${thankyou_page.msg_continue_shopping}")]
...    txt_verify_standard_delivery=xpath=//*[contains(text(),"${thankyou_page.payment_summary}")]//following::div[contains(text(),"${thankyou_page.standard_delivery}")][1]
...    lbl_order_id=css=[data-testid='inf-viewThankyouPageOnOrderDetail-orderId']
...    lbl_sub_order_id=css=[data-testid='inf-viewThankyouPageOnOrderDetail-childOrderId']
...    txa_verify_subscribe_to_central_newsletters=xpath=//*[@id="address-form"]//following::div[contains(text(),"${thankyou_page.msg_subscribe_to_central_newsletters}")]
...    txa_verify_terms_of_service_and_privacy_policy=xpath=//*[@id="address-form"]//following::div[contains(text(),"${thankyou_page.msg_i_agree_to_central_terms_of_service_and_privacy_policy}")]
...    chk_verify_subscribe_newsletters=css=*[name='is_subscript']
...    chk_terms_of_service_and_privacy_policy=css=*[name='agree']
...    txa_verify_title_as_create_new_your_central_account_now=xpath=//*[@id="layout-checkout"]//following::h3[contains(text(),"${thankyou_page.msg_title_as_create_new_your_central_account_now}")]
...    txa_verify_under_title_personal_details=xpath=//*[@id="layout-checkout"]//following::p[contains(text(),"${thankyou_page.msg_under_title_personal_details}")]
...    txt_verify_email_guest=css=*[name='email']
...    txt_verify_password_guest=css=*[name='password']
...    btn_register_for_guest=css=*[data-testid='btn-formThankyouPageOnGuestRegister-createAccount']
...    txa_verify_shipping_details=xpath=//*[@id="layout-checkout"]//following::h3[text()="${thankyou_page.msg_shipping_details}"]
...    txa_verify_shipping_type=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.standard_delivery}"]
...    txt_verify_phone_guest_info=xpath=//*[@id="layout-checkout"]//following::div[text()="{$phone_info}"]
...    txa_verify_msg_email_item_is_ready=xpath=//*[@id="layout-checkout"]//following::h3[text()="${thankyou_page.information_pick_up_at_store.msg_email_item_is_ready}"]
...    txa_verify_msg_confirmation_code=xpath=//*[@id="layout-checkout"]//following::p[text()="${thankyou_page.information_pick_up_at_store.msg_confirmation_code}"]
...    txa_verify_msg_please_show_id_card=xpath=//*[@id="layout-checkout"]//following::p[text()="${thankyou_page.information_pick_up_at_store.msg_please_show_id_card}"]
...    txa_verify_msg_hold_item=xpath=//*[@id="layout-checkout"]//following::p[text()="${thankyou_page.information_pick_up_at_store.msg_hold_item}"]
...    txa_verify_msg_7_days=xpath=//*[@id="layout-checkout"]//following::span[text()="${thankyou_page.information_pick_up_at_store.msg_7_days}"]
...    txt_verify_credit_card_title=xpath=//*[@id="layout-checkout"]//following::h3[text()="${thankyou_page.msg_shipping_details}"]
...    txa_verify_costomer_name_guest=xpath=//*[@id="layout-checkout"]//following::p[text()="{$costomer_name_guest}"]
...    txa_verify_pickup_location_contact=xpath=//*[@id="layout-checkout"]//following::div[text()="{$contact_pickup}"]
...    txa_verify_pickup_location_address=xpath=//*[@id="inf-viewOrderPickup-address"]
...    lbl_shipping_detail=xpath=//*[text()="${thankyou_page.shipping_detail}"]//following::*[text()="{$shipping_detail}"]
...    lbl_billing_detail=xpath=//*[text()="${thankyou_page.billing_detail}"]//following::*[text()="{$billing_detail}"]
...    txt_verify_skybox_address_info=xpath=//*[@id="inf-viewOrderPickup-address"]
...    txt_verify_payment_status=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.status_processing}"]
...    txt_verify_same_day_delivery=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.same_day_delivery_2}"]
...    txt_verify_next_day_delivery=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.next_day_delivery_2}"]
# ...    txt_verify_pickup_familymart=xpath=//div[@id="layout-checkout"]//following::div[text()="${order_history.pick_up_familymart}"]
...    txt_verify_gift_options=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.gift_options}"]
...    txt_verify_gift_wrapping=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.gift_wrapping}"]
...    txt_T1_full_redeem_type=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.payment_redeem_point}"]
...    txt_T1_card_no=xpath=//*[@id="layout-checkout"]//following::*[text()="{$T1_no}"]
...    txt_purchased_items_title=xpath=//*[@id="layout-checkout"]//following::h3[text()="${thankyou_page.purchased_items}"]
...    txt_verify_items_quantity=xpath=//*[@id="layout-checkout"]//following::span[text()="{$items_quantity}"]
...    txt_purchased_items_free=xpath=//*[@id="layout-checkout"]//following::div[text()="${thankyou_page.purchased_items_free}"]
...    txt_name_product_items=xpath=//*[@id="inf-viewProductOnPurchasedItems-{$name_purchased_items}"]//following::div[text()="{$name_info}"]
...    txt_name_product_free=xpath=(//*[@id="inf-viewProductOnPurchasedItems-{$name_purchased_items_free}"]//following::div[text()="{$name_info_free}"])[1]
...    txt_verify_purchased_items_gift_wrapping=xpath=//*[@id="inf-viewProductOnPurchasedItems-{$purchased_items_gift}"]//following::div[text()="${thankyou_page.gift_wrapping}"]
...    txt_verify_purchased_items_gift_wrapping_free=xpath=//*[@id="inf-viewProductOnPurchasedItems-{$purchased_items_free_gift}"]//following::div[text()="${thankyou_page.gift_wrapping}"]
...    lbl_click_and_collect=xpath=//img[contains(@src, 'click_collect')]/../..
...    lbl_click_and_collect_location=css=div[data-testid='inf-viewThankyouPageOnDeliveryDetail-shippingAddress']
...    txt_images_product=xpath=//img[contains(@src, "{$img_info}")]
...    txt_images_product_free=xpath=//img[contains(@src, "{$img_info_free}")]
...    txt_payment_type=xpath=//*[@data-testid='inf-viewThankyouPageOnOrderDetail-paymentMethod']
...    txt_payment_status=xpath=//*[@data-testid='inf-viewThankyouPageOnOrderDetail-orderStatus']
...    lbl_register_success_msg=css=div[data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSuccess']
...    form_click_and_collect_status=xpath=//img[contains(@src, 'click_collect')]/../..
...    form_click_and_collect_location=css=div[data-testid='inf-viewThankyouPageOnDeliveryDetail-shippingAddress']
...    customer_phone=css=[data-testid=inf-viewThankyouPageOnCustomerInfo-telephone]
...    top_message=xpath=//div[.//h1[@data-testid='payment-code'] and not(./h1[@data-testid='payment-code'])]/h1
...    payment_code=css=h1[data-testid='payment-code']
...    money_amount=css=h1[data-testid='amount']
...    pay_before=xpath=//p[.//span[@data-testid='expire']]
...    img_bar_code=xpath=//p[@data-testid='barcode-value']/preceding-sibling::img
...    txt_bar_code=xpath=//p[@data-testid='barcode-value']
...    txt_qr_code=xpath=//img[contains(@src, 'base64') and not(following-sibling::p[@data-testid='barcode-value'])]/preceding-sibling::p
...    img_qr_code=xpath=//img[contains(@src, 'base64') and not(following-sibling::p[@data-testid='barcode-value'])]
#    New design V1 for Omnichannel
...    lbl_customer_name=css=[data-testid='inf-viewThankyouPageOnCustomerInfo-customerName']
...    lbl_customer_email=css=[data-testid='inf-viewThankyouPageOnCustomerInfo-customerEmail']
...    lbl_customer_phone=css=[data-testid='inf-viewThankyouPageOnCustomerInfo-telephone']
...    lbl_ty_order_id=css=[data-testid='inf-viewThankyouPageOnOrderDetail-orderId']
...    lbl_payment_status=css=[data-testid='inf-viewThankyouPageOnOrderDetail-orderStatus'] > span
...    lbl_order_create_date=css=[data-testid='inf-viewThankyouPageOnOrderDetail-createdDate']
...    lbl_payment_type=css=[data-testid='inf-viewThankyouPageOnOrderDetail-paymentMethod']
...    lbl_sub_total_summary=css=#inf-viewPrice-sub_total
...    lbl_promo_price_summary=css=[id^='inf-viewPricePromoCode']
...    lbl_delivery_price_summary=css=#inf-viewPrice-delivery > div
...    lbl_order_total_price_summary=css=#inf-viewPrice-grand_total
...    lbl_order_total_price=css=[data-testid='inf-viewThankyouPageOnOrderGrandTotal-grandTotal']
...    lbl_store_name=css=[data-testid='store-item'] h4
...    lbl_shipping_addr=css=[data-testid='inf-viewThankyouPageOnDeliveryDetail-shippingAddress']
...    lbl_uptime_store=xpath=//div[./*[@data-testid='inf-viewThankyouPageOnDeliveryDetail-shippingAddress']]/preceding-sibling::div//p
...    btn_get_direction=css=#btn-changeStore
...    btn_continue_shopping=css=a[to='/'] > div
...    btn_repayment=//*[@data-testid='inf-viewThankyouPage-repaymentNowButton']
...    txt_stock_availability_notice=xpath=//*[contains(text(),"${thankyou_page.stock_availability_notice}")]
...    txt_how_to_pickup_title=xpath=//*[contains(text(),"${thankyou_page.how_to_pickup_title}")]
...    txt_how_to_pickup_instruction_1=xpath=//div[contains(text(),"${thankyou_page.how_to_pickup_instruction_1}")]
...    txt_how_to_pickup_instruction_2=xpath=//div[contains(text(),"${thankyou_page.how_to_pickup_instruction_2}")]
...    error_message_password=xpath=//*[text()='{$err_msg}']
...    error_message_duplicate_email=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-registerErrorMsg' and text()='{$err_msg}']
...    successful_message_create_account=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSuccess']//*[text()='{$success_msg}']
...    icon_create_account_successful=css=[data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSuccess'] > svg
...    title_create_account=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[text()='{$create_account}']
...    txt_verify_create_account_instruction=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_instruction}')]
...    txt_verify_msg_fast_checkout=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_fast_checkout}')]
...    txt_verify_msg_email=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_email}')]
...    txt_verify_msg_create_wishlist=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_create_wishlist}')]
...    txt_verify_msg_invite=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_invite}')]
...    txt_verify_msg_alert=xpath=//*[@data-testid='inf-viewThankyouPageOnGuestRegister-RegisterSection']//*[contains(text(),'${thankyou_page.information_create_account.msg_alert}')]
...    chk_privace_policy=xpath=//div[input[@name='is_subscript']]
...    lbl_delivery_option=xpath=//*[@data-testid='inf-viewThankyouPageOnOrderDetail-orderId']/preceding-sibling::div
...    lbl_sub_delivery_option=xpath=//*[@data-testid='inf-viewThankyouPageOnOrderDetail-childOrderId']/preceding-sibling::div
...    icon_checked_bar=xpath=//*[contains(@src,'icon-check-circle')]/following-sibling::div[text()='{$product_status}']
...    icon_not_checked_bar=xpath=//*[not(contains(@src,'icon-check-circle'))]/following-sibling::*[text()='{$product_status}']
...    product_process_bar=xpath=//ul[./li[./div[./*[contains(@src,'icon-check-circle')]]]]
...    txt_coupon_code=xpath=//*[@testid='inf-viewThankyouPageOnOrderSummary-couponCode']
...    txt_wrapping_free=css=#inf-viewPriceDiscount-gift_wrapping_fee