*** Keywords ***
Click on TH language button
    CommonMobileKeywords.Click Element  ${welcomePage}[btn_th_lang]

Click on EN language button
    CommonMobileKeywords.Click Element  ${welcomePage}[btn_en_lang]