*** Settings ***
Resource    ${CURDIR}/../../../keywords/mobile_web/mobile_web_imports.robot
Test Setup    common_cds_mobile_web.Setup - Open browser for mobile web
Test Teardown    Run Keywords    CommonWebKeywords.Test Teardown    AND    Close Browser

*** Test Cases ***
E2E01_Order product with cart price rule subtotal+fixed discount, paid via COD - Membership
    [Documentation]    - *Auto coupon*      : No
    ...                - *Apply coupon*     : ${coupon.five_bath} - CDS: Rule 215 CDS11133773 - RBS: Rule 5087 RBS20265274
    ...                - *Delivery type*    : Standard delivery
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : COD
    [Tags]    e2e_flow_1    testrailid:C302964    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}    
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['5BAHT']}
    my_cart_page.Apply coupon code  ${coupon.five_bath}
    my_cart_page.Verify coupon code display in cart    ${coupon.five_bath}
    my_cart_page.Verify e-coupon discount in cart page(Baht)    ${coupon.five_bath}    ${${cart_price_rule_sku.apply_coupon['5BAHT']}.price}   ${5.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    order_details_mobile_web.Successful pay with COD method
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${${cart_price_rule_sku.apply_coupon['5BAHT']}.price}    ${discount_amount}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${cart_price_rule_sku.apply_coupon['5BAHT']}

E2E02_Order product with cart price rule percent discount+Freebie, paid via 123 bank transfer with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Product freebie*  : CDS Rule 211 (QAAT-buy CDS11008187 free CDS10774373) - RBS Rule 5089 (QAAT-buy RBS37753641 free RBS22058096)
    ...                - *Delivery type*    : Standard delivery
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Bank transfer
    [Tags]    e2e_flow_1    testrailid:C302965    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.non_coupon['freebie']}[buy_item]
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${cart_price_rule_sku.non_coupon['freebie']}[buy_item]    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Verify free gift product in cart page    ${${cart_price_rule_sku.non_coupon['freebie']}[free_item]}[name]
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    checkout_page.Click Continue Payment Button
    checkout_keywords.Redeem point and verify T1C point discount    ${40}    ${5}
    checkout_keywords.Pay by 1 2 3 kbank ATM transfer
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}    ${5}
    common_cds_web.Verify order status MCOM 'ONHOLD', order status reason MDC 'PENDING_VALIDATE_PAYMENT_REPLY'    ${increment_id}
    payment_validated.Send 2c2p payment validated request    ${increment_id}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${cart_price_rule_sku.non_coupon['freebie']}[buy_item]    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${cart_price_rule_sku.non_coupon['freebie']}[free_item]

E2E03_Order product, paid via T1 Full redeem (Zero pay)
    [Documentation]    - *Auto coupon*      : No
    ...                - *Apply coupon*     : No
    ...                - *Delivery type*    : Pick up at store
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Full redeem point
    [Tags]    e2e_flow_1    testrailid:C302966    e2e2    full_redeem
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart  ${non_cart_price_rule_sku.zero_pay}
    my_cart_page.Click Secure Checkout Button
    Select pick at store    ${pick_at_store.central_bangna}
    checkout_page.Click Continue Payment Button
    checkout_keywords.Full redeem point and verify T1C point discount    ${t1c_information_4.email}    ${t1c_information_4.password}
    Wait Until Page Loader Is Not Visible
    checkout_page.Click continue payment for full redeemtion
    Wait Until Page Loader Is Not Visible
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Payment type from thank you page should be    ${thankyou_page.payment_redeem_point}
    checkout_page.Verify order total in thank you page    ${0}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${non_cart_price_rule_sku.zero_pay}

E2E04_Order product with cart price rule subtotal + percent discount, piad via Credit card with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Standard delivery
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_1    testrailid:C302967    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart  ${CDS11127628.sku}
    common_cds_mobile_web.Search product and add product to cart  ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS11127628.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${40}    ${5}
    checkout_page.Select Payment Method With Credit Card
    my_cart_page.Wait Until Page Loader Is Not Visible
    checkout_keywords.Order successful with credit card
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}    ${0}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product   ${increment_id}    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${CDS11127628.sku}

E2E05_Order product with mix products (own delivery type) + cart price rule, paid via credit card on top with T1C redeem + request full tax invoice
    [Documentation]    - *Auto coupon*      : No
    ...                - *Apply coupon*     : ${coupon.five_bath} - CDS: Rule 215 CDS11133773 - RBS: Rule 5087 RBS20265274
    ...                - *Delivery type*    : Standard shipping
    ...                - *Full tax invoice* : Yes
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Cerdit card full payment
    [Tags]    e2e_flow_1    testrailid:C349694    mix_products    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['5BAHT']}    # Retail Product
    common_cds_mobile_web.Search product and add product to cart    ${MKP0183257.sku}    # Marketplace Product
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${cart_price_rule_sku.apply_coupon['5BAHT']}   ${MKP0183257.sku}
    my_cart_page.Apply coupon code  ${coupon.five_bath}
    my_cart_page.Verify coupon code display in cart    ${coupon.five_bath}
    my_cart_page.Verify e-coupon discount in cart page(Baht)    ${coupon.five_bath}    ${${cart_price_rule_sku.apply_coupon['5BAHT']}.price}   ${5.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    delivery_details_page.Click request tax invoice
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${80}   ${10}
    checkout_page.Select Payment Method With Credit Card
    checkout_keywords.Order successful with credit card
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${discount_amount}    ${0}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card     ${increment_id}

E2E06_Order product with mix products (3PL type) + cart price rule + free item, paid via COD + request full tax invoice
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : Rule id 1052 - QAAT - Buy CDS10395578 Apply coupon QAATfreeitem get freeitem
    ...                - *Delivery type*    : Standard shipping
    ...                - *Full tax invoice* : Yes
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : COD
    [Tags]    e2e_flow_1    testrailid:C349695    mix_products    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['QAATfreeitem']}[buy_item]    # Retail Product
    common_cds_mobile_web.Search product and add product to cart    ${non_cart_price_rule_sku.cod}    # Retail Product
    common_cds_mobile_web.Search product and add product to cart    ${non_cart_price_rule_sku.marketplace}    # Marketplace Product
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${cart_price_rule_sku.apply_coupon['QAATfreeitem']}[buy_item]    ${non_cart_price_rule_sku.cod}   ${non_cart_price_rule_sku.marketplace}
    my_cart_page.Apply coupon code  ${coupon.QAATfreeitem}
    my_cart_page.Verify coupon code display in cart    ${coupon.QAATfreeitem}
    my_cart_page.Verify free gift product in cart page    ${${cart_price_rule_sku.apply_coupon['QAATfreeitem']}[free_item]}[name]
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    delivery_details_page.Click request tax invoice
    order_details_mobile_web.Successful pay with COD method
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${50}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card     ${increment_id}

E2E07_Order product with cart price rule subtotal+ percent discount, paid via Bank transfer with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Express shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Bank transfer
    [Tags]    e2e_flow_1    testrailid:C302972    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS11127628.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS11127628.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_keywords.Select Same day or Next day delivery shipping method
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${40}    ${5}
    checkout_keywords.Pay by 1 2 3 kbank ATM transfer
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}    ${0}   ${150}
    common_cds_web.Verify order status MCOM 'ONHOLD', order status reason MDC 'PENDING_VALIDATE_PAYMENT_REPLY'    ${increment_id}
    payment_validated.Send 2c2p payment validated request    ${increment_id}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${CDS11127628.sku}    ${cart_price_rule_sku.apply_coupon['COUPON10']}

E2E08_Order product with credit cart on-top +percent discount, paid via credit card full payment with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Express shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_1    testrailid:C302973    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS10395578.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS10395578.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_keywords.Select Same day or Next day delivery shipping method
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${80}    ${10}
    checkout_page.Select Payment Method With Credit Card
    my_cart_page.Wait Until Page Loader Is Not Visible
    checkout_keywords.Order successful with credit card 
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}    ${0}    ${150}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${CDS10395578.sku}    ${cart_price_rule_sku.apply_coupon['COUPON10']}

E2E10_Order product with cart price rule subtotal+fixed discount, paid via 2C2P Installment
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : No
    ...                - *Delivery type*    : Express shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : Credit card Installment
    [Tags]    e2e_flow_1    testrailid:C303115    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS17397872.sku}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_keywords.Select Same day or Next day delivery shipping method
    checkout_page.Click Continue Payment Button
    Checkout_keywords.Order successful with credit card installment    ${credit_card_installment.bank.bangkok_bank}    ${credit_card_installment.plan.six_months}
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    price=${CDS17397872.price}    discount=${50}    shipping=${150}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${CDS17397872.sku}

E2E011_Order product with cart price rule fixed Coupon, paid via Credit card with T1 redeem
    [Documentation]    - *Auto coupon*      : No
    ...                - *Apply coupon*     : ${coupon.five_bath} - CDS: Rule 215 CDS11133773 - RBS: Rule 5087 RBS20265274
    ...                - *Delivery type*    : Pickup at store
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_1    testrailid:C302969    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['5BAHT']}
    my_cart_page.Apply coupon code  ${coupon.five_bath}
    my_cart_page.Verify coupon code display in cart    ${coupon.five_bath}
    my_cart_page.Verify e-coupon discount in cart page(Baht)    ${coupon.five_bath}    ${${cart_price_rule_sku.apply_coupon['5BAHT']}.price}   ${5.0}
    my_cart_page.Click Secure Checkout Button
    checkout_keywords.Select pick at store    ${central_store.central_bangna}
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${80}   ${10}
    checkout_page.Select Payment Method With Credit Card
    checkout_keywords.Order successful with credit card 
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${${cart_price_rule_sku.apply_coupon['5BAHT']}.price}    ${discount_amount}    ${0}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${CDS11133773.sku}

E2E012_Order product with cart price rule bundle, paid via 123 bank transfer
    [Documentation]    - *Auto coupon*      : Rule 417 (QAAT -bundle pay ฿750 for CDS11133773, CDS11215721)
    ...                - *Apply coupon*     : No
    ...                - *Delivery type*    : Pickup at store
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : Bank transfer
    [Tags]    e2e_flow_2    testrailid:C302970    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS11133773.sku}
    common_cds_mobile_web.Search product and add product to cart    ${CDS11215721.sku}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS11133773.sku}   ${CDS11215721.sku}
    my_cart_page.Click Secure Checkout Button
    checkout_keywords.Select pick at store    ${central_store.central_bangna}
    checkout_page.Click Continue Payment Button
    checkout_keywords.Pay by 1 2 3 kbank ATM transfer
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${750}
    common_cds_web.Verify order status MCOM 'ONHOLD', order status reason MDC 'PENDING_VALIDATE_PAYMENT_REPLY'    ${increment_id}
    payment_validated.Send 2c2p payment validated request    ${increment_id}
    common_cds_web.Verify order create WMS, shipped, delivered, FMS for order payment completed by list of product    ${increment_id}    ${CDS11133773.sku}    ${CDS11215721.sku}

E2E013_Partially cancel order with cart price rule subtotal+ percent discount, paid via COD
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Standard shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : COD
    [Tags]    e2e_flow_2    testrailid:C302976    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS10395578.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS10395578.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    order_details_mobile_web.Successful pay with COD method
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card    ${increment_id}
    common_cds_web.Retry verify that order create on WMS success    ${increment_id}
    force_shipment.Cancel item and partial force shipment via MCOM by sku number    ${increment_id}    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    common_cds_web.Verify order status MCOM 'COMPLETE, PARTIALLYSHIPPED', MDC 'COMPLETE, PARTIALLYSHIPPED'    ${increment_id}

E2E014_Partially cancel order (same SKU) with cart price rule subtotal+ percent discount, paid via credit card with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Standard shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_2    testrailid:C302975    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS10395578.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${3}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS10395578.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${30.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${40}    ${5}
    checkout_page.Select Payment Method With Credit Card
    my_cart_page.Wait Until Page Loader Is Not Visible
    checkout_keywords.Order successful with credit card 
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}  ${0}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card    ${increment_id}
    common_cds_web.Retry verify that order create on WMS success    ${increment_id}
    force_shipment.Cancel item and partial force shipment via MCOM by sku number and qty    ${increment_id}    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${2}
    force_shipment.Fully force shipment via MCOM by order number    ${increment_id}
    common_cds_web.Verify order status MCOM 'COMPLETE, PARTIALLYSHIPPED', MDC 'COMPLETE, PARTIALLYSHIPPED'    ${increment_id}
    fms_db.Verify that order number exist in FMS DB    ${increment_id}

E2E015_Fully cancel order with cart price rule subtotal+ percent discount, paid via Credit Card
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Standard shipping
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_2    testrailid:C307761    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS10395578.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS10395578.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${10.0}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    checkout_page.Click Continue Payment Button
    # checkout_keywords.Redeem point and verify T1C point discount    ${40}    ${5}
    checkout_page.Select Payment Method With Credit Card
    my_cart_page.Wait Until Page Loader Is Not Visible
    checkout_keywords.Order successful with credit card 
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}  ${0}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card    ${increment_id}
    common_cds_web.Retry verify that order create on WMS success    ${increment_id}
    force_shipment.Cancel item and partial force shipment via MCOM by sku number and qty    ${increment_id}    ${CDS10395578.sku}    ${1}
    force_shipment.Cancel item and partial force shipment via MCOM by sku number and qty    ${increment_id}    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${1}
    common_cds_web.Verify order status MCOM 'COMPLETE, FULLYCANCELLED', MDC 'COMPLETE, FULLYCANCELLED'    ${increment_id}
    fms_db.Verify that order number exist in FMS DB    ${increment_id}

E2E016_Fully cancel order (difference SKU) with cart price rule percent coupon, paid via credit card full payment with T1 redeem
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : ${coupon.coupon10} - CDS Rule 213 CDS12063437 - RBS Rule 5088 RBS23927858
    ...                - *Delivery type*    : Pickup at store
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : Yes
    ...                - *Payment type*     : Credit card full payment
    [Tags]    e2e_flow_2    testrailid:C302968    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS10395578.sku}
    common_cds_mobile_web.Search product and add product to cart    ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${2}
    common_cds_mobile_web.Search product and add product to cart    ${CDS11133773.sku}
    my_cart_page_mobile_web.Verify total price with quantity, summarize multiple product in cart page    ${CDS10395578.sku}   ${cart_price_rule_sku.apply_coupon['COUPON10']}    ${CDS11133773.sku}
    my_cart_page.Apply coupon code  ${coupon.coupon10}
    my_cart_page.Verify coupon code display in cart    ${coupon.coupon10}
    my_cart_page.Verify e-coupon discount in cart page(%)    ${coupon.coupon10}    ${${cart_price_rule_sku.apply_coupon['COUPON10']}.price}   ${20.0}
    my_cart_page.Click Secure Checkout Button
    #TODO: We should handle this by POC A/B Test
    #Non-omni keyword for select pict at store
    ##checkout_keywords.Select pick at store    ${central_store.central_bangna}
    ##checkout_page.Click Continue Payment Button
    #Omni keyword for select pict at store
    checkout_keywords.Select 2 hour pickup and go to payment page    ${central_store.central_bangna}
    # checkout_keywords.Redeem point and verify T1C point discount    ${80}   ${10}
    checkout_page.Select Payment Method With Credit Card
    my_cart_page.Wait Until Page Loader Is Not Visible
    checkout_keywords.Order successful with credit card 
    checkout_page.Thank You Page Should Be Visible   
    checkout_page.Verify order total in thank you page    ${total_price_with_quantity}    ${${50}+${discount_amount}}  ${0}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card    ${increment_id}
    common_cds_web.Retry verify that order create on WMS success    ${increment_id}
    force_shipment.Fully force cancel via MCOM by order number    ${increment_id}
    common_cds_web.Verify order status MCOM 'COMPLETE, FULLYCANCELLED', MDC 'COMPLETE, FULLYCANCELLED'    ${increment_id}
    fms_db.Verify that order number exist in FMS DB    ${increment_id}

E2E017_Fully cancel order with cart price rule subtotal+fixed discount, paid via Installment
    [Documentation]    - *Auto coupon*      : (QAAT - buy > = 2000 discount 50฿) - CDS Rule 830 - RBS Rule 5090
    ...                - *Apply coupon*     : No
    ...                - *Delivery type*    : Standard delivery
    ...                - *Full tax invoice* : No
    ...                - *Redeem point*     : No
    ...                - *Payment type*     : Credit card installment
    [Tags]    e2e_flow_2    testrailid:C302971    e2e2
    Run Keyword And Ignore Error  common_cds_web.Test Setup - Remove all product in shopping cart  ${e2e_username_02}  ${e2e_password_02}
    login_keywords.Login Keywords for mobile web - Login Success  ${e2e_username_02}  ${e2e_password_02}    ${e2e_information_02.firstname}
    common_cds_mobile_web.Search product and add product to cart    ${CDS17397872.sku}
    my_cart_page.Click Secure Checkout Button
    checkout_page.Select shipping to address option
    checkout_page.Click on standard delivery button
    checkout_page.Click Continue Payment Button
    Checkout_keywords.Order successful with credit card installment    ${credit_card_installment.bank.bangkok_bank}    ${credit_card_installment.plan.six_months}
    checkout_page.Thank You Page Should Be Visible
    checkout_page.Verify order total in thank you page    ${CDS17397872.price}    ${50}
    common_cds_web.Verify order status and status reason from MDC and MCOM after pay by credit card    ${increment_id}
    common_cds_web.Retry verify that order create on WMS success    ${increment_id}
    force_shipment.Fully force cancel via MCOM by order number    ${increment_id}
    common_cds_web.Verify order status MCOM 'COMPLETE, FULLYCANCELLED', MDC 'COMPLETE, FULLYCANCELLED'    ${increment_id}
    fms_db.Verify that order number exist in FMS DB    ${increment_id}