footer_banner_data:
  th: 
    title:
    - 'จัดส่งด่วนภายในประเทศ'
    - 'บริการห่อของขวัญ'
    - 'Earn & Redeem Points'
    - 'เปลี่ยนและคืนสินค้าได้ง่าย'
    - 'บริการ Click & Collect'
    - 'รับประกันสินค้าของแท้'
    image:
    - ''
    - ''
    - ''
    - ''
    - ''
    link:
    - ''
    - ''
    - ''
    - ''
    - ''    
  en: 
    title:
    - 'National Express Delivery'
    - 'Gift Wrapping Services'
    - 'Earn & Redeem Points'
    - 'Easy Return & Exchange'
    - 'Click & Collect'
    - 'Genuine Warranty'
    image:
    - ''
    - ''
    - ''
    - ''
    - ''

bank_section_data:
  web:
    th:
      image: 'https://dev-mdc.central.co.th/media/wysiwyg/bank-banner.png'
    en:
      image: 'https://dev-mdc.central.co.th/media/wysiwyg/bank-banner.png'
  mobile:
    th:
      image: ''
    en:
      image: ''

main_menu_data:
  web:
    th:
      text:
        - 'แบรนด์'
        - 'BEAUTY'
        - 'WOMAN'
        - 'MEN'
        - 'KIDS'
        - 'HOME'
        - 'TECH'
        - 'SPORTS'
        - 'ราคาพิเศษ'
        - 'GIFT'
    en:
      text:
        - 'BRANDS'
        - 'BEAUTY'
        - 'WOMAN'
        - 'MEN'
        - 'KIDS'
        - 'HOME'
        - 'TECH'
        - 'SPORTS'
        - 'SALE'
        - 'GIFT'
  mobile: ''

hero_banner:
  web:
    th:
      image:
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner4_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner5_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner1.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_4.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner3_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_5.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner2_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_6.png'
    en:
      image:
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner4_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner5_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner1.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_4.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner3_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_5.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/banner2_resize.jpg'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_6.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_7.png'
        - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/1263x459_8.png'

second_banner_data:
    web:
        th:
          image:
            - 'http://static0.central.co.th/static/banner/20180504_COD_Banner.jpg'
            - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/Test6.png'
            - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/Test7.png'
        en:
         image:
            - 'http://static0.central.co.th/static/banner/20180504_COD_Banner.jpg'
            - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/Test2.png'
            - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/Test4.png'
            - 'https://dev-mdc.central.co.th/media//aw_rbslider/slides/Test5.png'
            - 'https://d2t5tgzzxhb6v2.cloudfront.net/media/wysiwyg/Blocks/bogo-th.jpg'

