*** Setting ***
Resource    ${CURDIR}/../common-keywords/CommonKeywords.robot
Resource    ${CURDIR}/../common-keywords/CommonMobileKeywords.robot
Resource    ${CURDIR}/../../resources/imports.robot
Resource    ${CURDIR}/page/login_page.robot
Resource    ${CURDIR}/page/welcome_page.robot
Resource    ${CURDIR}/page/home_page.robot
Resource    ${CURDIR}/page/main_category_page.robot
Resource    ${CURDIR}/page/myaccount_page.robot
Resource    ${CURDIR}/page/product_filter_page.robot
Resource    ${CURDIR}/page/search_product_page.robot
Resource    ${CURDIR}/page/product_detail_page.robot
Resource    ${CURDIR}/page/forget_account_page.robot
Resource    ${CURDIR}/page/register_page.robot
Resource    ${CURDIR}/../magento/api/mdc/customer_details.robot
Resource    ${CURDIR}/feature/login_keywords.robot
Resource    ${CURDIR}/common/common_keywords.robot
Variables   ${CURDIR}/mobile_devices.yaml
Variables    ${CURDIR}/../../resources/testdata/common/translation_${language}.yaml
Resource    ${CURDIR}/locator/locator_&{${mobileDevice}}[platform].robot
Variables    ${CURDIR}/../../resources/common_configs.yaml